@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');
* { padding: 0;margin: 0;
    font-family: 'Montserrat', sans-serif; }
a { color: inherit; text-decoration: none; }
img { max-width: 100%; max-height: 100%; }
.wrapper {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text__title {
    font-size: 38px;
    font-weight: 700;
}
.text__description {
    font-size: 18px;
    font-family: 'Nunito Sans', sans-serif;
}
.btn_primary {
    width: 180px;
    padding: 15px;
    font-size: 12px;
    background: #10C9C3;
    text-align: center;
    color: black;
    border: 2px solid transparent;
    transition: ease-in-out 1s;
}
.btn_primary:hover {
    border: 2px solid white;
    color: white;
    transition: ease-in-out 1s;
    cursor: pointer;
}
#menu-bars {
    display: none;
    cursor: pointer;
}
.navMobile {
    height: 150px!important;
    justify-content: space-between;
}
.navMobile .wrapper{
}
.navMobile .wrapper .nav__logo{
    display: none;
}
.mobMenu {
    width: 100%;
    height: 100px!important;
    display: flex!important;
    justify-content: flex-start!important;
    flex-wrap: wrap;
}

/* 1 block */

.main_block {
    width: 100%;
    height: 100vh;
    background-image: url("https://www.galeriemagazine.com/wp-content/uploads/2020/08/Casa_Verde_Luba_Libarikian_1920x1080.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
nav {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background: rgba(0,0,0,0.5);
    color: white;
    transition: 0.45s;
}
.main_block nav .wrapper {
    flex-direction: row;
    justify-content: space-between;
}
.nav__links {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav__links a {
    margin-left: 25px;
}
.main_block .wrapper {
    justify-content: flex-start;
    align-items: center;
}
.container_row {
    margin-top: 251px;
    width: 90%;
    display: flex;
    justify-content: center;
}
.container_row__text {
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.4);
    color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

/* 2 block */

.about_us {
    width: 100%;
    height: 300px;
}
.about_us .wrapper {
    justify-content: center;
}
.about_us .text__description {
    max-width: 680px;
    text-align: center;
}

/* 3 block */

.skills {
    width: 100%;
    height: 570px;
    display: flex;
    flex-direction: row;

}
.skills__content {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F8F9F9;
}
.skills__content .wrapper {
    justify-content: center;
}
.skills__content .wrapper .text__title {
    width: 70%;
}
.skills__content__item {
    width: 70%;
}
.skills__img {
    width: 50%;
    height: 100%;
}
.map {
    width: 100%;
    height: 100%;
}

/* 4 BLOCK */

.numbers {
    width: 100%;
    height: 240px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #10C9C3;
    color: white;
}
.item {
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.item i {
    font-size: 30px;
    margin-right: 15px;
}
.item__detail .text__title {
    font-size: 18px;
}
.item__detail .text__description {
    font-size: 16px;
}

/* 5 block */

.works {
    width: 100%;
    height: 700px;
}
.cells {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.cells .item {
    height: 300px;
}
.cells .preview {
    cursor: pointer;
}
/* 5 block */

.work_process {
    width: 100%;
    height: 740px;
}
.work_process .wrapper {
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}
.work_process .wrapper .text__description {
    width: 40%;
    text-align: center;
}
.work_process__video {
    width: 100%;
    height: 570px;
    margin: 30px 0;
}

/* 6 block */

.services {
    background: #F5F5F5;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .cells {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.services .cells .item {
    height: 160px;
    flex-direction: column;
    justify-content: space-between;
}
.services .cells .item .text__title {
    font-size: 16px;
}
.services .cells .item .text__description {
    width: 80%;
    text-align: center;
}

/* 7 block */

.testimonials {
    width: 100%;
    height: 500px;
    background: #10C9C3;
    color: white;
    display: flex;
    align-items: center;
}

.swiper-slide {
    width: 70%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.swiper-pagination-bullet {
    width: 35px!important;
    border-radius: 0!important;
}
.swiper-pagination-bullet-active {
    background: white!important;
}
.testimonials .text__title {
    width: 70%;
    font-size: 24px;
}
.swiper-slide .text__description {
    font-size: 22px;
    margin-bottom: 30px;
}
.testimonials__controller {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-self: flex-end;
}

/* 8 block */

.clients {
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

/* 9 block */

.contact-form {
    width: 100%;
    height: 750px;
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form .wrapper {
    max-width: 50%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
}
.contact-form__text {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.contact-form__form {
    width: 100%;
    height: 60%;
}
.contact-form__form form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.info-name input, form input, form textarea{
    height: 30px;
    background: white;
    border: none;
    padding: 10px;
    margin: 10px 0;
    resize: none;
}
.info-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact-form__form form .btn_primary {
    /*background: #10C9C3;*/
    border: none;
    align-self: center;
    margin-top: 15px;
}

/* 10 block footer */

footer {
    width: 100%;
    height: 284px;
    background: #141414;
    color: white;
}
footer .text__title {
    font-size: 20px;
}
footer .text__description {
    font-size: 15px;
}
footer .wrapper {
    width: 90%;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer__links {
    width: 330px;
    height: 92px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.footer__links__col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* adaptive, break points */

@media screen and (max-width: 920px) {
    #menu-bars {
        display: block;
        z-index: 10;
    }
    .nav__links {
        display: none;
    }
    .text__title, .wrapper .text__title, .item__detail .text__title,
    footer .wrapper .footer__authors .text__title, .item__img i,
    .item .text__title {
        font-size: calc(18px + 8 * ((100vw - 320px) / (1280 - 320)));
    }
    .text__description, .wrapper .text__description,
    .item__detail .text__description, footer .wrapper .footer__authors .text__description,
    .item .text__description {
        font-size: calc(15px + 6 * ((100vw - 320px) / (1280 - 320)));
    }
    .numbers .item {
        width: 15%;
    }
    .work_process .wrapper .text__description {
        width: 50%;
    }
    .contact-form .wrapper {
        max-width: 70%;
    }
    footer .wrapper {
        width: 90%;
    }
    .container_row {
        width: 100%;
    }
    .container_row__img {
        display: none;
    }
    .container_row__text {
        width: 64%;
    }
    .main_block {
        /*background-size: auto;*/
    }
    .services .cells .item .text__description {
        /*max-height: 72px;*/
    }
    .services {
        height: 400px;
        padding: 0;
    }
    footer .wrapper .footer__authors .text__title, .numbers .item i, .item__detail .text__title {
        font-size: calc(14px + 8 * ((100vw - 320px) / (1280 - 320)));
    }
    footer .wrapper .footer__authors .text__description, .footer__contacts .text__description,
    .footer__links__col .text__description, .numbers .item i, .item__detail .text__description {
        font-size: calc(12px + 8 * ((100vw - 320px) / (1280 - 320)));
    }

    .works .cells .item {
        width: 33%;
        /*height: auto;*/
    }
    .works {
        height: 900px;
    }
    .works .cells .item img {
        width: 80%;
    }
    .clients {
        width: 100%;
    }
}
@media screen and (max-width: 690px) {

    .skills__content {
        width: 60%;
    }
    .skills__content .wrapper, .skills__content .wrapper .text__title, .skills__content .wrapper .skills__content__item {
        width: 90%;
    }
    .skills__img {
        width: 40%;
    }
    .work_process .wrapper {
        width: 90%;
    }
    .work_process .wrapper .text__description {
        width: 90%;
    }
    .numbers {
        flex-wrap: wrap;
    }
    .numbers .item {
        height: 50% !important;
    }
    .services {
        height: 600px;
    }
    .services .cells .item, .numbers .item {
        width: 40%;
        height: 245px;
        justify-content: space-evenly;
    }
    .numbers .item {
        justify-content: flex-start;
    }

    .works .cells .item img {
        width: 80%;
    }
    footer .wrapper {
        flex-wrap: wrap;
    }
    .wrapper .footer__authors, .wrapper .footer__contacts {
        width: 50%;
    }
    .footer__authors .text__title, .footer__authors .text__description,
    .footer__contacts .text__description{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
    }

    .contact-form .wrapper {
        max-width: 100%;
        width: 90%;
    }
    .skills {
        height: 400px;
    }
    .works {
        height: 700px;
        flex-direction: row;
        justify-content: flex-end!important;
        align-items: center;
    }
    .cells {
        height: 650px;
    }
    .cells .item {
        height: 200px;
    }
}
@media screen and (max-width: 431px) {
    .services .cells {
        height: 100%;
        justify-content: space-evenly;
    }
    .services .cells .item {
        width: 100%;
        height: 120px;
    }
    .clients {
        flex-wrap: wrap;
        height: auto;
    }
    .clients .item {
        width: 50%;
    }
    .clients .item img {
        width: 60%;
    }
    .works .cells .item {
        width: 100%;
        height: 190px;
    }
    .works .cells .item img {
        width: auto;
    }
    .btn_primary {
        width: 100px;
    }
    .testimonials .wrapper {
        width: 90%;
    }
    .skills__img {
        width: 0;
    }
    .skills__content {
        width: 100%;
    }
    .container_row__text {
        width: 100%;
    }
    .contact-form {
        height: 580px;
    }
    .contact-form .wrapper {
        height: 100%;
        justify-content: flex-start;
    }
    .text__title {
        text-align: center;
    }
    .about_us {
        height: 350px;
    }
    .numbers .item .text__title{
        text-align: left;
    }
    .footer__links__col .text__description i, .footer__contacts .text__description i {
        display: inline-block;
        margin-right: 5px;
    }
    .works {
        display: flex;
        justify-content: flex-end;
    }
    .works .cells {
        height: 100%;
        justify-content: space-around;
    }
    .work_process .wrapper {
        margin-top: 0;
    }
    nav {
        height: 75px!important;
    }
}
